"""
Standard American Convention

На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подаётся натуральное число n,(0 < n < 10^{100}).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.

https://stepik.org/lesson/415553/step/8?unit=405082
"""

n = input()
s = []

while len(n) > 0:
    s.append(n[-3:])
    n = n[:-3]

print(','.join(s[::-1]))
