"""
Удалите нечетные индексы
На вход программе подается натуральное число n, а затем nn целых чисел. Напишите программу, которая создает из
указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del.

https://stepik.org/lesson/327207/step/12?unit=310501
"""

n = int(input())
lst = []

for i in range(n):
    lst.append(int(input()))
del lst[1::2]
print(lst)