"""
Символы всех строк
На вход программе подается натуральное число n, а затем nn строк. Напишите программу, которая создает список из
символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем nn строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.
https://stepik.org/lesson/327207/step/14?unit=310501
"""
n = int(input())
lst = []

for i in range(n):
    lst.extend(input())

print(lst)