"""
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/328948/step/4?unit=312239
"""
lst = []

for _ in range(int(input())):
    lst.append(int(input()))

del lst[lst.index(max(lst))]
del lst[lst.index(min(lst))]

print(*lst, sep='\n')
# l = []
#
# for _ in range(int(input())):
#     l.append(int(input()))
# for i in l:
#     if i != min(l) and i != max(l):
#         print(i)