"""
Значение функции
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого
введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
Примечание. Для первого теста имеем:

https://stepik.org/lesson/328948/step/3?unit=312239
"""
lst = []

for i in range(int(input())):
    i = int(input())
    print(i)
    lst.append(i ** 2 + 2 * i + 1)

print()
print(*lst, sep='\n')
