"""
Google search - 1
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.

https://stepik.org/lesson/328948/step/6?unit=312239
"""

lst = []

for _ in range(int(input())):
    lst.append(input())

search = input().lower()

for i in lst:
    if search in i.lower():
        print(i)