"""
Negatives, Zeros and Positives
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
https://stepik.org/lesson/328948/step/8?unit=312239
"""
negative, zero, positives = [], [], []

for _ in range(int(input())):
    n = int(input())
    if n < 0:
        negative.append(n)
    elif n == 0:
        zero.append(n)
    elif n > 0:
        positives.append(n)
print(*negative, *zero, *positives, sep='\n')