"""
Координатные четверти

Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.

https://stepik.org/lesson/415553/step/10?unit=405082
"""
count = [0, 0, 0, 0]
names = ['Первая четверть:', 'Вторая четверть:',
         'Третья четверть:', 'Четвертая четверть:']

for i in range(int(input())):
    x, y = [int(num) for num in input().split()]
    if x > 0 and y > 0:
        count[0] += 1
    elif x < 0 and y > 0:
        count[1] += 1
    elif x < 0 and y < 0:
        count[2] += 1
    elif x > 0 and y < 0:
        count[3] += 1

for i in range(3):
    print(names[i], count[i])

