"""
Символы в диапазоне
На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от
a до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.

Формат входных данных
На вход программе подается два натуральных числа, каждое на отдельное строке.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

https://stepik.org/lesson/313439/step/4?unit=295959
"""

a, b = int(input()), int(input())

for i in range(65, 70 + 1):
    print(chr(i), end=' ')
