"""
451 градус по Фаренгейту

У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение
по шкале Фаренгейта.

Используйте формулу для перевода: C = 5/5(F− 32)

Формат входных данных
На вход программе подаётся вещественное число градусов по шкале Фаренгейта.

Формат выходных данных
Программа должна вывести число градусов по шкале Цельсия

https://stepik.org/lesson/265105/step/6?unit=246053
"""

float_fahrenheit = float(input())
print((float_fahrenheit - 32) * 5 / 9)
