"""
Список четных
На вход программе подается четное число n≥2. Напишите программу, которая выводит список четных чисел

 [2, 4, 6, ..., n].

Формат входных данных
На вход программе подается четное натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/327221/step/1?unit=310520
"""
print([i for i in range(1, 2 + 1) if i % 2 == 0])

