"""
Сумма чисел
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Строковый метод join() работает только со списком строк.

https://stepik.org/lesson/327221/step/3?unit=310520
"""
s = input()
print('+'.join([i for i in s.split()]), '=', sum([int(i) for i in s.split()]), sep='')


