"""
Список по образцу 2
На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный список, состоящий
из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.

https://stepik.org/lesson/416753/step/9?unit=406261
"""

num = int(input())

result = []

for i in range(1, num + 1):
    result.append(list(range(1, i + 1)))
count = 0
for j in result:
    count += 1
    print(' ' * (len(result) - count), j)

