"""
Треугольник Паскаля 2
На вход программе подается натуральное число nn. Напишите программу, которая выводит первые nn строк треугольника
Паскаля.

Формат входных данных
На вход программе подается число n \, (n \ge 1)n (n≥1).

Формат выходных данных
Программа должна вывести первые nn строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом.

https://stepik.org/lesson/416753/step/11?unit=406261
"""


def pascal(num):
    my_list = []
    for i in range(num):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = my_list[i - 1][j - 1] + my_list[i - 1][j]
        my_list.append(row)

    for i in my_list:
        print(*i, end='\n')


pascal(int(input()))
