"""
Численный треугольник 3
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии
с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

https://stepik.org/lesson/298796/step/1?auth=login&unit=280623
"""

n = int(input())
counter = 0

for i in range(1, n + 1):
    for _ in range(i):
        counter += 1
        print(counter, end='')
    print()