"""
Численный треугольник 4
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в
соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.


https://stepik.org/lesson/298796/step/1?auth=login&unit=280623
"""
n = int(input())
counter = 0

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end='')
    for j in range(i - 1, 0, -1):
        print(j, end='')
    print()