"""
Количество чисел
На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в
диапазоне от a до b включительно, куб которых оканчивается на 44 или 99.

Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа aa – это его третья степень a3

https://stepik.org/lesson/294243/step/5?auth=login&unit=275922
"""
a, b = int(input()), int(input())

counter = 0

for i in range(a, b + 1):
    if i % 10 == 4 or i % 10 == 9:
        counter += 1
print(counter)

