"""
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.

https://stepik.org/lesson/294243/step/13?auth=login&unit=275922
"""

n = int(input())

largest = 0
pre_largest = 0

for i in range(n):
    sum = int(input())
    if sum > largest:
        pre_largest = largest
        largest = sum
    else:
        if sum > pre_largest:
            pre_largest = sum
print(largest)
print(pre_largest)
