"""
Асимптотическое приближение
На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.

https://stepik.org/lesson/294243/step/7?auth=login&unit=275922
"""

from math import log
n = int(input())
total = 0
for i in range(1, n+1):
    total += 1/i
print(total - log(n))
