"""
Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1 \le num \le 991≤num ≤99.

Примечание 2. Следующий программный код:

print(number_to_words(7))
print(number_to_words(85))
должен выводить:

семь
восемьдесят пять

https://stepik.org/lesson/334152/step/7?unit=317561
"""


def number_to_words(num):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять']
    list_2 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
              'восемнадцать', 'девятнадцать']
    list_3 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if 1 <= num <= 10:
        return list_1[num - 1]
    elif 11 <= num <= 19:
        return list_2[num - 11]
    elif num % 10 == 0:
        return list_3[n % 100 // 10 - 2]
    else:
        return list_3[n % 100 // 10 -2] + ' ' + list_1[n % 10 - 1]


n = int(input())

print(number_to_words(n))
