"""
Звездный треугольник

На вход программе подается натуральное число (n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число (n≥2).

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.

https://stepik.org/lesson/265118/step/9?unit=246067
"""

n = int(input())

for i in range(n):
    print('*' * n)
    n = n - 1