"""
Звездный прямоугольник
На вход программе подается натуральное число nn.

Напишите программу, которая печатает звездный прямоугольник размерами n×19.

Формат входных данных
На вход программе подаётся натуральное число n∈[1;20] — высота звездного прямоугольника.

Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число.

https://stepik.org/lesson/265118/step/5?unit=246067
"""

n = int(input())

for _ in range(n):
    print('*' * 19)