"""
Квадрат числа

На вход программе подается натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n
(включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/265118/step/8?unit=246067
"""

n = int(input())

for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i * i)
n = int(input())

for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i * i)
