"""
Таблица-3

Дано натуральное число (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в
соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу сложения для всех чисел от 1 до n.

Примечание. В конце строки может быть пробел.

https://stepik.org/lesson/298795/step/7?auth=login&unit=280622
"""
n = int(input())
for i in range(1, n + 1):
    print()
    for j in range(1, 10):
        print(i, '+', j, '=', i + j)