"""
Старинная задача
Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

Примечание. Используйте вложенный цикл for.

https://stepik.org/lesson/298795/step/12?auth=login&unit=280622
"""
total = 0
for bull in range(1, 10):
    for cow in range(1, 20):
        for calf in range(1, 100):
            if 10 * bull + 5 * cow + 0.5 * calf == 100 \
                    and bull + cow + calf == 100:
                total += 1
                print('Быков =', bull, 'Коров =', cow, 'Телят =', calf)