"""
12 месяцев
Решите уравнение в натуральных числах 28n + 30 k + 31 m = 365.

Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим значением n.

https://stepik.org/lesson/298795/step/11?auth=login&unit=280622
"""
total = 0
for n in range(1, 12):
    for k in range(1, 12):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                total += 1
                print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)