"""
Список букв
На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского
алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/324750/step/9?unit=307926
"""
n = 5
mylist = []

for i in range(n):
    mylist += chr(ord('a') + i)

print(mylist)