"""
Список чисел
На вход программе подается одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/324750/step/8?unit=307926
"""

print(list(range(1, int(input()) + 1)))