"""
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подается одно вещественное число R.

Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса R.

https://stepik.org/lesson/265110/step/3?unit=246058
"""
from math import *

s = float(input())
print(pi * (s ** 2))
print((pi * 2) * s)
