"""
Напишите реализацию функции closest_mod_5, принимающую в качестве единственного аргумента целое число x и
возвращающую самое маленькое целое число y, такое что:

y больше или равно x
y делится нацело на 5
Формат того, что ожидается от вас в качестве ответа:

https://stepik.org/lesson/24458/step/9?unit=6765
"""


def closest_mod_5(x):
    if x % 5 != 0:
        x += 1
    else:
        return x
