"""
Делаем срезы 1
На вход программе подается одна строка. Напишите программу, которая выводит:

1. общее количество символов в строке;
2. исходную строку повторенную 3 раза;
3. первый символ строки;
4. первые три символа строки;
5. последние три символа строки;
6. строку в обратном порядке;
7. строку с удаленным первым и последним символом.

Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

https://stepik.org/lesson/302627/step/12?unit=284520
"""

s = input()

print(len(s),
      s * 3,
      s[0],
      s[:3],
      s[-3:],
      s[::-1],
      s[1:-1],
      sep='\n')