"""
Корректный email
Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую
корректность email адреса.

Формат входных данных
На вход программе подаётся одна строка – email адрес.

Формат выходных данных
Программа должна вывести строку «YES», если email адрес является корректным и «NO» в ином случае.

Примечание. Наличие символов @ и . недостаточно для корректности email адреса, однако их отсутствие гарантировано влечёт
за собой неверный email.

https://stepik.org/lesson/265115/step/14?auth=login&unit=246063
"""
string = input()

if '@' in string and '.' in string:
    print('YES')
else:
    print('NO')