"""
Футбольная команда
Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

«Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

Формат входных данных
На вход программе подаётся строка – название футбольной команды.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/265115/step/7?auth=login&unit=246063
"""
footballTeamName = input()
print('Футбольная команда', footballTeamName, 'имеет длину', len(footballTeamName), 'символов')
