"""
Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.

https://stepik.org/lesson/265115/step/8?auth=login&unit=246063
"""
city1, city2, city3 = input(), input(), input()

print(min(city1, city2, city3, key=len), max(city1, city2, city3, key=len), sep='\n')
