"""
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/265115/step/13?auth=login&unit=246063
"""
string = input()

if 'суббота' in string or 'воскресенье' in string:
    print('YES')
else:
    print('NO')