"""
Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если
строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

https://stepik.org/lesson/284101/step/11?unit=265440
"""
string = input()

for i in string:
    if '0' <= i <= '9':
        print('Цифра')
        break
else:
    print('Цифр нет')