"""
Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются
символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.

https://stepik.org/lesson/284101/step/12?unit=265440
"""

string = input()

total_plus = 0
total_star = 0


for i in string:
    if i == '+':
        total_plus += 1
    if i == '*':
        total_star += 1
print('Символ + встречается', total_plus, 'раз')
print('Символ * встречается', total_star, 'раз')