"""
Decimal to Binary
На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая
переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.


https://stepik.org/lesson/284101/step/15?unit=265440
"""

n = int(input())
s = ''
while n > 0:
    s = str(n % 2) + s
    n //= 2

print(s)