"""
Гласные и согласные
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество
гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21
согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

https://stepik.org/lesson/284101/step/14?unit=265440
"""

s = input()
son, cons = 0, 0

for i in s:
    if i in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        son += 1
    if i in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        cons += 1
print('Количество гласных букв равно', son)
print('Количество согласных букв равно', cons)

