"""
Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в обратном порядке.

https://stepik.org/lesson/265122/step/5?auth=login&unit=246071
"""
n = int(input())
while n != 0:
    print(n % 10, end='')
    n = n // 10

