"""
Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.

https://stepik.org/lesson/265122/step/4?auth=login&unit=246071
"""
n = int(input())
while n != 0:
    print(n % 10)
    n = n // 10
