"""
BOH
На вход программе подается натуральное число в десятичной системе счисления. Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Используйте встроенные функции bin(), oct(), hex().

Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.

Примечание 3. BOH = Binary, Octal, Hex.

https://stepik.org/lesson/349851/step/10?unit=333706
"""
num = int(input())

print(bin(num)[2:], oct(num)[2:], hex(num).upper()[2:], sep='\n')
