"""
Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список
чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.

https://stepik.org/lesson/324754/step/6?unit=307930
"""

s = input().split(' ')

for i in range(len(s)):
    s[i] = int(s[i])

max, min = s.index(max(s)), s.index(min(s))

s[max], s[min] = s[min], s[max]

print(*s)
