"""
Количество артиклей

На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее
количество артиклей: 'a', 'an', 'the'.

Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.

Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.

https://stepik.org/lesson/324754/step/7?unit=307930
"""

s = input().lower().split()

print('Общее количество артиклей:', s.count('the') + s.count('an') + s.count('a'))