"""
Все сразу 2 🌶️
Дополните приведенный код, чтобы он:
1. Заменил второй элемент списка на 17;
2. Добавил числа 4, 5 и 6 в конец списка;
3. Удалил первый элемент списка;
4. Удвоил список;
5. Вставил число 25 по индексу 3;
6. Вывел список, с помощью функции print()

https://stepik.org/lesson/324754/step/5?unit=307930
"""
numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4, 5, 6])
del numbers[0]
numbers *= 2
numbers.insert(3, 25)
print(numbers)
