"""
Следуй правилам
На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 1 до n включительно за
исключением:
- чисел от 55 до 99 включительно;
- чисел от 1717 до 3737 включительно;
- чисел от 7878 до 8787 включительно.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор continue .

https://stepik.org/lesson/298794/step/8?auth=login&unit=280621
"""
n = int(input())

for i in range(1, n + 1):
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
        continue
    print(i)
